# java_asm_parse

./: README.md  pom.xml
html/: data.js  graph.html
src/main/java/: Main.java
src/main/java/Service/: CallGraphService.java  ChainDiscoverService.java  DarwService.java  DiscoverService.java  InheritanceService.java  LoadSink.java  LoadSource.java  MethodCallService.java  NoTaintChainDiscoverService.java  PassthroughService.java  SinkParseService.java  onlySinkParseServerice.java  onlySinkParseServerice2.java
src/main/java/Util/: ClassUtil.java  DirUtil.java  IOUtil.java  JarUtil.java  StackUtil.java  WriteUtil.java
src/main/java/app/: Application.java  Command.java
src/main/java/asm/: CallGraphClassVisitor.java  CallGraphMethodAdapter.java  DiscoveryClassVisitor.java  MethodCallAdapter.java  MethodCallClassVisitor.java  PassthroughClassVisitor.java  PassthroughMethodAdapter.java  SourceClassVisitor.java  VulnClassVisitor.java  VulnMethodAdapter.java
src/main/java/asm/jvmasm/: JvmMethodAdapter.java
src/main/java/framework/: JenkinsAdapter.java  JenkinsSourceVisitor.java  SinkClassVisitor.java
src/main/java/jvm/: GotoState.java  LocalVariables.java  OperandStack.java
src/main/java/model/: CallGraph.java  ClassFile.java  ClassReference.java  InheritanceMap.java  MethodReference.java  Sink.java
src/main/java/rules/: FileReadConstant.java  JNDIConstant.java  JenkinsConstant.java  LDAPinjectionConstant.java  RCEConstant.java  Ruleservice.java  SQLinjectionConstant.java  SSRFconstant.java  UnserializeConstan.java  XSSconstant.java  XXEconstant.java  ZipSlipConstant.java
